# 5kyu // Casey Johnson // April 30th, 2020
# Write a function, which takes a non-negative integer (seconds) as input and returns the time in a human-readable format (HH:MM:SS)

def make_readable(seconds):
    hour = seconds // 3600
    minutes = (seconds-(3600*hour)) // 60
    seconds = (seconds-(3600*hour)-(60*minutes))
    return '{:0>2}'.format(str(hour)) + ':' + '{:0>2}'.format(str(minutes)) + ':' + '{:0>2}'.format(str(seconds))
    
# top solution
#def make_readable(s):
#    return '{:02}:{:02}:{:02}'.format(s / 3600, s / 60 % 60, s % 60)
